
[1mFrom:[0m /home/tomosia/Desktop/VuMinhHieu_InternRubyHaNoi/finall_project/app/controllers/account_activations_controller.rb:5 AccountActivationsController#edit:

     [1;34m2[0m: [32mdef[0m [1;34medit[0m
     [1;34m3[0m:   user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:email[0m])
     [1;34m4[0m:   puts params[[33m:id[0m]
 =>  [1;34m5[0m:   binding.pry
     [1;34m6[0m:   [32mif[0m user && !user.activated? && user.authenticated?([33m:activation[0m, params[[33m:id[0m])
     [1;34m7[0m:     user.activate
     [1;34m8[0m:     log_in user
     [1;34m9[0m:     flash[[33m:success[0m] = [31m[1;31m"[0m[31mAccount activated![1;31m"[0m[31m[0m
    [1;34m10[0m:     redirect_to user
    [1;34m11[0m:   [32melse[0m
    [1;34m12[0m:     flash[[33m:danger[0m] = [31m[1;31m"[0m[31mInvalid activation link[1;31m"[0m[31m[0m
    [1;34m13[0m:     redirect_to root_url
    [1;34m14[0m:   [32mend[0m
    [1;34m15[0m: [32mend[0m

