<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            width: 100%;
            min-height: 100vh;
            grid-template-columns: 100%;
            grid-template-rows: 84px calc(100% - 84px);
            overflow: hidden;
            background-color: aqua;
            overflow: hidden;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: red;
        }

        #main {
            grid-column-start: 1;
            grid-column-end: 2;
            position: relative;
            display: flex;
            background: yellow;
        }

        #sidebar{
            background-color: gray;
            max-width: 300px;
            min-width: 280px;
            height: 100%;
        }

        #content{
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #content-main{  
            flex: 1;  
            background-color: green;        
        }

        #footer{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            min-height: 60px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header"></header>
        <main id="main">
            <div id="sidebar"></div>
            <div id="content">
                <div id="content-main"></div>
                <footer id="footer"></footer>                
            </div>
        </main>
    </div>
</body>

</html>