<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="../assets/css/my_css/component_css/thankCard_css/thanksCard_cristmast.css">
        <link rel="stylesheet" href="../assets/css/base.css">
    <style>
        body {
            background: #eee;
        }

        .posts-content {
            margin-top: 20px;
        }

        .ui-w-40 {
            width: 40px !important;
            height: auto;
        }

        .default-style .ui-bordered {
            border: 1px solid rgba(24, 28, 33, 0.06);
        }

        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }

        .ui-rect {
            padding-top: 50% !important;
        }

        .ui-rect,
        .ui-rect-30,
        .ui-rect-60,
        .ui-rect-67,
        .ui-rect-75 {
            position: relative !important;
            display: block !important;
            padding-top: 100% !important;
            width: 100% !important;
        }

        .d-flex,
        .d-inline-flex,
        .media,
        .media> :not(.media-body),
        .jumbotron,
        .card {
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }

        .bg-dark {
            background-color: rgba(24, 28, 33, 0.9) !important;
        }

        .card-footer,
        .card hr {
            border-color: rgba(24, 28, 33, 0.06);
        }

        .ui-rect-content {
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
        }

        .default-style .ui-bordered {
            border: 1px solid rgba(24, 28, 33, 0.06);
        }
    </style>
</head>

<body>
    <div class="container posts-content">
        <div class="row">
            <div class="col-lg-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="media mb-3">
                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                class="d-block ui-w-40 rounded-circle" alt="" />
                            <div class="media-body ml-3">
                                Kenneth Frazier
                                <div class="text-muted small">3 days ago</div>
                            </div>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus finibus commodo bibendum. Vivamus laoreet blandit
                            odio, vel finibus quam dictum ut.
                        </p>
                        <!-- <a href="javascript:void(0)" class="ui-rect ui-bg-cover"
                            style="background-image: url('https://bootdey.com/img/Content/avatar/avatar3.png');"></a> -->
                        <div class="thanksCard">
                            <div class="thanksCard--bg thanksCardCristmast">
                                <div class="thanksCardCristmast__container">
                                    <p class="thanksCardCristmast__title thanksCard--maxline">
                                        gửi đến bạn bè và người thân
                                    </p>
                                    <h1 class="thanksCardCristmast__Content thanksCard--maxline">
                                        Cảm ơn bạn đã đến!
                                    </h1>
                                    <p class="thanksCardCristmast__description thanksCard--maxline">
                                        chúc mọi người một mùa giáng sinh an lành & tươi !
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="javascript:void(0)" class="d-inline-block text-muted">
                            <strong>123</strong> <small class="align-middle">Likes</small>
                        </a>
                        <a href="javascript:void(0)" class="d-inline-block text-muted ml-3">
                            <strong>12</strong> <small class="align-middle">Comments</small>
                        </a>
                        <a href="javascript:void(0)" class="d-inline-block text-muted ml-3">
                            <small class="align-middle">Repost</small>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="media mb-3">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                class="d-block ui-w-40 rounded-circle" alt="" />
                            <div class="media-body ml-3">
                                Kenneth Frazier
                                <div class="text-muted small">3 days ago</div>
                            </div>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus finibus commodo bibendum. Vivamus laoreet blandit
                            odio, vel finibus quam dictum ut.
                        </p>
                        <a href="javascript:void(0)" class="ui-rect ui-bg-cover" style="
                  background-image: url('https://bootdey.com/img/Content/avatar/avatar1.png');
                "></a>
                    </div>
                    <div class="card-footer">
                        <a href="javascript:void(0)" class="d-inline-block text-muted">
                            <small class="align-middle"> <strong>123</strong> Likes</small>
                        </a>
                        <a href="javascript:void(0)" class="d-inline-block text-muted ml-3">
                            <small class="align-middle">
                                <strong>12</strong> Comments</small>
                        </a>
                        <a href="javascript:void(0)" class="d-inline-block text-muted ml-3">
                            <i class="ion ion-md-share align-middle"></i>&nbsp;
                            <small class="align-middle">Repost</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>